<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>蝦皮聊聊智能客服</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/robot-and-real--life-customer-service-assignments.png</normaloff>../../../Downloads/robot-and-real--life-customer-service-assignments.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Shoppe_Login_Frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>10</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QSplitter" name="splitter_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="Shoppe_Login_Text">
         <property name="text">
          <string>【蝦皮登入】</string>
         </property>
        </widget>
        <widget class="QLabel" name="Shoppe_LoginState_Title">
         <property name="text">
          <string>登入狀態:</string>
         </property>
        </widget>
        <widget class="QLabel" name="Shoppe_LoginState_Text2">
         <property name="text">
          <string>未登入</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="Shoppe_account_Text">
           <property name="text">
            <string>蝦皮帳號</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Shoppe_account_Input">
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="Shoppe_Password_Text">
           <property name="text">
            <string>蝦皮密碼</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Shoppe_Password_Input">
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="Shoppe_Login_Button">
        <property name="text">
         <string>登入</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="ReplySetting_Frame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>211</width>
      <height>501</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>197</width>
       <height>474</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="ReplySetting_Text">
        <property name="text">
         <string>【回覆設置】</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Workday_Text">
        <property name="text">
         <string>工作日時刻表</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QCheckBox" name="Reply_Workday_checkBox_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Reply_Workday_Text_1">
           <property name="text">
            <string>一</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QCheckBox" name="Reply_Workday_checkBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Reply_Workday_Text_8">
           <property name="text">
            <string>二</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>5</number>
          </property>
          <widget class="QCheckBox" name="Reply_Workday_checkBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Reply_Workday_Text_3">
           <property name="text">
            <string>三</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>5</number>
          </property>
          <widget class="QCheckBox" name="Reply_Workday_checkBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Reply_Workday_Text_4">
           <property name="text">
            <string>四</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_16">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>5</number>
          </property>
          <widget class="QCheckBox" name="Reply_Workday_checkBox_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Reply_Workday_Text_5">
           <property name="text">
            <string>五</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_17">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>5</number>
          </property>
          <widget class="QCheckBox" name="Reply_Workday_checkBox_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="Reply_Workday_Text_6">
           <property name="text">
            <string>六</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_18">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>5</number>
          </property>
          <widget class="QCheckBox" name="Reply_Workday_checkBox_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="Reply_Workday_Text_7">
           <property name="text">
            <string>日</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="Reply_Line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Standard_Reply_radioButton">
        <property name="text">
         <string>標準回覆</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="Reply_Lunchbreak_Text">
           <property name="text">
            <string>午休回覆</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="Reply_Lunchbreak_Input">
           <property name="plainText">
            <string>您好，目前是下班時間，如有商品疑問請耐心等候，我們將在上線時以最快的速度回覆您！
【營業時刻表】周一至周五，AM 09:00~12:00 / PM 13:00~17:00</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QSplitter" name="splitter_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QLabel" name="Reply_LunchbreakStart_Text">
             <property name="text">
              <string>開始時間</string>
             </property>
            </widget>
            <widget class="QTimeEdit" name="Reply_LunchbreakStart_timeEdit">
             <property name="keyboardTracking">
              <bool>true</bool>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>12</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>AP hh:mm</string>
             </property>
             <property name="currentSectionIndex">
              <number>0</number>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
             <property name="time">
              <time>
               <hour>12</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QLabel" name="Reply_LunchbreakEnd_Text">
             <property name="text">
              <string>結束時間</string>
             </property>
            </widget>
            <widget class="QTimeEdit" name="Reply_LunchbreakEnd_timeEdit">
             <property name="time">
              <time>
               <hour>13</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="Replay_Mode_Line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QSplitter" name="splitter_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="Reply_Getoff_Text">
           <property name="text">
            <string>下班回覆</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="Reply_Getoff_Input">
           <property name="plainText">
            <string>您好，目前是下班時間，如有商品疑問請耐心等候，我們將在上線時以最快的速度回覆您！
【營業時刻表】周一至周五，AM 09:00~12:00 / PM 13:00~17:00</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QSplitter" name="splitter_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QLabel" name="Reply_GetoffStart_Text">
             <property name="text">
              <string>開始時間</string>
             </property>
            </widget>
            <widget class="QTimeEdit" name="Reply_GetoffStart_timeEdit">
             <property name="keyboardTracking">
              <bool>true</bool>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>17</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>AP hh:mm</string>
             </property>
             <property name="currentSectionIndex">
              <number>0</number>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
             <property name="time">
              <time>
               <hour>17</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QLabel" name="Reply_GetoffEnd_Text">
             <property name="text">
              <string>結束時間</string>
             </property>
            </widget>
            <widget class="QTimeEdit" name="Reply_GetoffEnd_timeEdit">
             <property name="time">
              <time>
               <hour>8</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="Intelligent_Reply_radioButton">
        <property name="text">
         <string>智能回覆(ChatGPT-3.5-turbo)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QSplitter" name="splitter_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="ChatGPT_API_Text">
           <property name="text">
            <string>帳戶密鑰</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ChatGPT_API_Input">
           <property name="text">
            <string>NA</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="ChatGPT_ASSISTANT_ID_Text">
           <property name="text">
            <string>助理編號</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ChatGPT_ASSISTANT_ID_Input">
           <property name="text">
            <string>NA</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>256</width>
      <height>651</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="State_Text">
     <property name="text">
      <string>【狀態視窗 】</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="State_textBrowser"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
